# develop stage
#ARG gitcommithash
FROM node:14.17.4 as develop-stage
#RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
#     && apt-get -y install --no-install-recommends iputils-ping
WORKDIR /app
#COPY package.json ./
#COPY yarn.lock ./
#COPY quasar.config.js ./
#COPY jsconfig.json ./  
#COPY postcss.config.js ./
RUN npm install -G quasar @quasar/cli@1.3.2

#build stage
#frontend
FROM develop-stage as build-stage
#COPY . ./
#RUN yarn
#RUN quasar 
##backend
#WORKDIR /app/server
#RUN yarn

##production stage
#WORKDIR /app

#CMD while sleep 10 && ps aux | egrep 'vscode.*[b]ootstrap-fork.*extensionHost.*' > /dev/null; do :; done

#ENTRYPOINT /bin/sh

EXPOSE 3000
